
PROGRAMA {
    uint X, Y, Z;
    uint PROGRAMA.X, Y Z;
    
    uint Y(cr uint Z, cr uint P cr uint Y) {
        return (Y.X);
        A := Y;
        B := C;


    Y(X->Y PROGRAMA.P->P);
 
    if (X1 =! trunc(-0.6))
        Y := trunc(2.54 * -2.3 + 2UI);
    else
        X := Z;
    endif;

    print("recuérdame cuantos caracteres tiene este string que me olvido");
    print("hola");

    ## Se deberia poder? ##

    if (PROGRAMA.X =! Z)
        PROGRAMA.X := Y;
    endife;

    print(X);

    do {
        X := Y;
        F(trunc(-2.1F)->B, Y->P);
    } while (X =! Z);

    A, F.B, F.C = 1UI, -1.13452345F+12, 5UI;
    X, Y = 1UI, 0.25F-2, 2UI;
    X = 1UI, 0.25F-2, trunc(-2.54);

    MIVARIABLESUPERLARGAQUESETIENE := 2;

    (uint PARAMETER) { if (X =! Y) { print("a"); } endif; } (trunc(PROGRAMA.X));
    (uint PARAMETER) { if (X =! Y) { print("a"); } endif; } (PROGRAMA.X);
    (uint PARAMETER) { if (X =! Y) { print("a"); } endif; } (trunc(2.3))
}